<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testingGamePopUp"
    android:fadingEdge="vertical"
    android:background="@drawable/gameover"
    android:gravity="center">

    <Button
        android:id="@+id/oKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:onClick="mainMenu"/>

    <Button
        android:id="@+id/replayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_button"
        android:textColor="@color/White"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:onClick="viewAd"
        android:layout_alignBaseline="@+id/oKButton"
        android:layout_alignParentRight="true"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/gameOverTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/birdP"
        android:layout_centerHorizontal="true"
        android:text="@string/game_over"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="367dp" />
    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_score"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_above="@+id/gameOverTxt"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_score"
        android:textSize="32sp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_below="@+id/birdP"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/birdP"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/replayButton"
        android:layout_toRightOf="@+id/oKButton"
        android:src="@drawable/deadsmall2"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>