<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testingGamePopUp"
    android:fadingEdge="vertical"
    android:background="@drawable/gameover">

    <Button
        android:id="@+id/oKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="545dp"
        android:onClick="mainMenu"/>

    <Button
        android:id="@+id/replayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@color/White"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/oKButton"
        android:layout_marginLeft="100dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="547dp"
        android:onClick="viewAd"/>

    <TextView
        android:id="@+id/gameOverTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/oKButton"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="367dp" />
    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_above="@+id/gameOverTxt"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best: 0"
        android:textSize="32sp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_below="@+id/replayButton"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>